{
  "name": "composition-bundle",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "build": "compose build",
    "db": "docker-compose up db",
    "dev": "compose dev",
    "dump": "docker exec $(docker ps --filter name=^composition$ --format '{{.ID}}') ./dump.sh",
    "prod": "compose prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@composition/composer": "0.0.1-beta.22",
    "@types/react": "^16.9.34",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5",
    "prettier-config-standard": "^1.0.1",
    "react": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "typescript": "^3.8.3"
  },
  "description": "",
  "prettier": "prettier-config-standard",
  "dependencies": {}
}
