{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "jsx": "preserve",
    "noUnusedLocals": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "build",
    "coverage",
    "node_modules",
    "public"
  ]
}
